<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>MONDAY</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link rel="stylesheet">

  <style>

  body{
    background-image:url(111.gif);
    background-size: cover;
    background-repeat:repeat;
  }

.shape{
    position: fixed;
}
.pressstart{
font-family: 'Press Start 2P', cursive;
}




  p.one{
    border-style:double;
    border-color:#A8ABB0;
    border-width: 15px;
    width:500px;
    height: 500px;
    margin:200px 0 0 250px;
  }

  p.two{
    border-style:solid;
    border-width: thick;
    border-color:#A8ABB0;
    border-width: 3.3px;
    width:517px;
    height:20px;
    margin:-560px 0 0 250px;
    background-color:#A8ABB0;
    padding: 4px 0 0 6px;
  }

  p.three{
    border-style:solid;
    border-color:#A8ABB0;
    border-width: 5px;
    width:502px;
    height:20px;
    margin:122px 0 0 800px;
    padding:4px 0 0 4px;
    background-color:#A8ABB0;
    float:left;
  }

p.four{
  border-style:solid;
  border-width:8px;
  border-color:#A8ABB0;
  width:500px;
  height: 250px;
  margin:0 0 0 800px;
  float: left;
}

p.quote{
  float:left;
  font-size: 17px;
  color:#9966ff;
  line-height: 23px;
  text-shadow:0 0 50px #5c00e6,0 0 50px #1a53ff;
  margin:-360px 0 0 0px;
}


 mark{
   background-color:#00cc99;
 }

.gif{
  float:left;
  margin: 8px 0 0 260px;
  position: fixed;
}

p.stare{
  float: left;
  font-size: 21px;
  color:#ff00bf;
  margin:240px 0 0 845px;
  position: fixed;
  transform:rotate(40deg);
}

p.reading{
  float: left;
  font-size: 21px;
  color:#ff00bf;
  margin:310px 0 0 990px;
  position: fixed;
  transform: rotate(25deg);
}

p.slide{
  float: left;
  font-size: 20px;
  color:#ff00bf;
  margin:238px 0 0 1100px;
  position: fixed;
  transform:rotate(35deg);
}


#eat1{
  width: 170px;
  height: 120px;
   background:#aaff00;
   border-radius: 0 100px;
   margin:200px 0 0 825px;
   transform: rotate(17deg);
   opacity:0.88;
   filter: alpha(opacity=88);
}

#eat11{
   width: 150px;
   height: 115px;
   background:#aaff00;
   border-radius: 0 100px;
   margin:200px 0 0 855px;
   transform: rotate(40deg);
   opacity:0.8;
   filter: alpha(opacity=80);

}

#eat2{
  width: 110px;
  height: 180px;
   background: #317ef3;
   border-radius: 0 100px;
   margin:240px 0 0 1040px;
   transform: rotate(-10deg);
   opacity:0.8;
   filter: alpha(opacity=80);
}

#eat22{
   width: 150px;
   height: 120px;
   background: #317ef3;
   border-radius: 0 100px;
   margin:250px 0 0 960px;
   transform: rotate(95deg);
   opacity:0.8;
   filter: alpha(opacity=80);
}

#eat3{
   width: 170px;
   height: 120px;
   background:#aaff00;
   border-radius: 0 100px;
   margin:188px 0 0 1108px;
   transform: rotate(4deg);
   opacity:0.9;
   filter: alpha(opacity=90);
}

#eat33{
   width: 150px;
   height: 100px;
   background:#aaff00;
   border-radius: 0 100px;
   margin:210px 0 0 1170px;
   transform: rotate(50deg);
   opacity:0.9;
   filter: alpha(opacity=90);
}

button{
  width: 100px;
  height: 50px;
  border-radius:80px;
  background-color: #6600cc;
  font-size: 15px;
  color:#ff00aa;
  font-style: oblique;

}
</style>
</head>

<body>
<div class="pressstart">
<p class="three">daily...</p>
<p class="one"></p>
<p class="two">playing:SNOW.mp4</p>
<p class="four"></p>
<p class="quote">
  We've all been in the kind of situation<br>
  where someone asks you how you’ve been and<br>
  all you can say is:<br>
  <mark>"It’s been a rough couple of months."</mark><br>
  Life is hard for everyone at times, <br>
  and no matter how much you try to explain,<br>
  no one else can truly relate to your situation <br>
  if they've never experienced it themselves.<br>
</p>



<div class="shape" id="eat1"></div>
<div class="shape" id="eat11"></div>
<div class="shape" id="eat2"></div>
<div class="shape" id="eat22"></div>
<div class="shape" id="eat3"></div>
<div class="shape" id="eat33"></div>

<p class="stare">STARE<br>BLANKLY</p>
<p class="reading">READING<br>THE NOVEL</p>
<p class="slide">SLIDE <br>THE PHONE</p>
</div>



<div class="gif">
<img src="snow1.gif" width="500px" height="500px">
</div>
<button onclick="goBack()">RETURN</button>
</body>

<script>
function goBack() {
  window.history.back();
}
</script>
</html>
