<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>TUESDAY</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link rel="stylesheet">

  <style>

  body{
    background-image:url(2.gif);
    background-size: cover;
    background-repeat:repeat;
  }

.shape{
    position: fixed;
}
.pressstart{
font-family: 'Press Start 2P', cursive;
}

  p.one{
    border-style:double;
    border-width: thick;
    border-color:#A2A31B;
    border-width: 15px;
    width:500px;
    height: 500px;
    margin:100px 0 0 800px;
  }

  p.two{
    border-style:solid;
    border-width: thick;
    border-color:#A2A31B;
    border-width: 3.3px;
    width:520px;
    height:20px;
    margin:-560px 0 0 800px;
    background-color:#A2A31B;
    padding: 3px 0 0 3px;
    color:#003d66;
  }

  p.three{
    border-style:solid;
    border-width: thick;
    border-color:#A2A31B;
    border-width: 5px;
    width:367px;
    height:20px;
    margin:200px;
    padding:3px 0 0 3px;
    background-color:#A2A31B;
    float:left;
    color:#003d66;
  }

p.four{
  border-style:double;
  border-width: thick;
  border-color:#A2A31B;
  border-width: 15px;
  width:350px;
  height: 350px;
  margin:228px 0 0 -580px;
  float: left;
}

.wo{
  float: left;
  margin:35px 0 0 60px;
  opacity:0.6;
  filter: alpha(opacity=60);
}

.main{
  font-size: 20px;
  width: 100%;
  margin:-120px 0 0 30px;
  float: left;
  color:#ff8000;
  line-height: 30px;
}
.moon{
  float: right;
  margin: -455px 0 0 40px;
}
button{
  width: 100px;
  height: 50px;
  border-radius:80px;
  background-color: #b3ff1a;
  font-size: 15px;
  color:#ff00aa;
  font-style: oblique;
}
</style>
</head>

<body>
<div class="pressstart">
<button onclick="goBack()">RETURN</button>
<p class="one"></p>
<p class="two">TUESDAY EVENING.jpeg</p>
<p class="three">Loading...</p>
<p class="four"></p>


<div class="wo">
<img src="22.jpg" width="450px" height="450px"></div>

<div class="moon">
<img src="moon.gif" width="30%" height="30%">

<div class="main">
    Tell me, why we went to college?<br>
    Make more money?<br>
    Have more opportunity?<br>
    live a healthier and happier life? OR<br>
    we don’t even know what we want...</div>
</div>
</body>

<script>
function goBack() {
  window.history.back();
}
</script>
</html>
