<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>WEDNESDAY</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link rel="stylesheet">

  <style>

  body{
    background-image:url(3.gif);
    background-size: cover;
    background-repeat:repeat;
  }

.shape{
    position: fixed;
}

.pressstart{
font-family: 'Press Start 2P', cursive;
}

  p.one{
    border-style:double;
    border-width: thick;
    border-color:#bf00ff;
    border-width: 18px;
    width:480px;
    height: 300px;
    margin:340px 0 0 90px;
  }

 p.two{
    border-style:solid;
    border-width: thick;
    border-color:#bf00ff;
    border-width: 3.3px;
    width:506px;
    height:20px;
    margin:-366px 0 0 90px;
    padding: 3px 0 0 3px;
    color:#003d66;
    background-color:#bf00ff;
  }

  p.three{
    border-style:solid;
    border-width: thick;
    border-color:#bf00ff;
    border-width: 5px;
    width:617px;
    height:30px;
    margin:-200px 95px 0 0;
    padding:3px 0 0 3px;
    float:right;
    color:#003d66;
    background-color:#bf00ff;
  }

p.four{
  border-style:double;
  border-width: thick;
  border-color:#bf00ff;
  border-width:15px;
  width:600px;
  height: 400px;
  margin:-160px 0 0 700px;
  float: left;
  background-color:black;
}

.we{
  float: left;
  margin:-250px 0 0 108px;
}

ol{
  list-style-type: none;
  float: left;
  margin:-450px 0 0 680px;
  font-size: 12.5px;
  line-height: 20px;
  letter-spacing: -1px;
  color:#0000ff;
}

li:nth-child(4n+5){
  color:#1aff1a;
  font-size: 14px;
  letter-spacing: -2px;
  /* background-color:#4dff4d; */
  text-shadow: 0 0 20px #33ff33,0 0 50px #ffff00;
}

p.error{
  border-style:solid;
  border-width:5px;
  border-color:#bf00ff;
  width:380px;
  height: 200px;
  margin:-200px 0 0 300px;
  font-size: 15px;
  background-color:#b3b3b3;
}

p.lastone{
  border-style:solid;
  border-color:#bf00ff;
  background:#bf00ff;
  border-width: 15px;
  width: 360px;
  height:5px;
  margin: -245px 0 0 300px;
  color:#003d66;
}

p.files{
  float:left;
  font-size: 10px;
  color:black;
  margin:-400px 0 0 -260px;
  line-height:20px;
}

button{
  width: 100px;
  height: 50px;
  border-radius:80px;
  background-color: #b3ff1a;
  font-size: 15px;
  color:#ff00aa;
  font-style: oblique;
}
</style>
</head>

<body>
<div class="pressstart">
<button onclick="goBack()">RETURN</button>
<p class="one"></p>
<p class="two">WE❤CODING.jpg</p>
<p class="three">Loading...</p>
<p class="four"></p>
<div class="we">
  <img src="33.jpg" width="480px" height="300px">
</div>
<p class="error"></p>
<p class="lastone">Error!</p>

<p class="files">Your brain is low on memory!<br>
Save your files and close<br>the programs.</p>




<p>
<ol>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
<li>STOKED STOKED STOKED STOKED STOKED STOKED</li>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
<li>STOKED STOKED STOKED STOKED STOKED STOKED</li>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
<li>STOKED STOKED STOKED STOKED STOKED STOKED</li>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
<li>STOKED STOKED STOKED STOKED STOKED STOKED</li>
  <li>our girls'coding night our girls'coding night</li>
  <li>our girls'coding night our girls'coding night</li>
</p>
</div>
</body>
<script>
function goBack() {
  window.history.back();
}
</script>
</html>
