<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TUESDAY</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link rel="stylesheet">

  <style>

  body{
    background-image:url(44.gif);
    background-size: cover;
    background-repeat:repeat;
  }

  .shape{
      position: fixed;
  }
  .pressstart{
  font-family: 'Press Start 2P', cursive;
  }


p.topa{
  float: left;
  font-size: 20px;
  position: fixed;
  border-style:solid;
  border-width: 3.3px;
  width:510px;
  height:35px;
  margin:48px 0 0 800px;
  padding: 10px 0 0 4px;
  color:#66ff1a;
  border-color:#0000b3;
  background-color:#0000b3;
}

p.windowa{
  float: left;
  border-style:double;
  border-width: 10px;
  border-color:#0000b3;
  width: 500px;
  height:500px;
  margin:100px 0 0 800px;
  position: fixed;
}


img{
margin:20px;
opacity:0.7;
 filter: alpha(opacity=70);
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.text{
  float: right;
  font-size: 25px;
  color:#e60073;
  margin:-500px 0 0 820px;
  line-height: 35px;
}

mark{
  background-color:#e60073;
}
button{
  width: 100px;
  height: 50px;
  border-radius:80px;
  background-color: #b3ff1a;
  font-size: 15px;
  color:#ff00aa;
  font-style: oblique;
}

</style>
</head>




<body>
<div class="pressstart">
<button onclick="goBack()">RETURN</button>
<p class="topa">mood❤.jpeg</p>
<p class="windowa"></p>

<div class="berry">
<img src="44.jpg" width="220px" height="220px">
<img src="berry2.jpg" width="220px" height="220px">
<img src="berry1.jpg"width="220px" height="220px"><br>
<img src="berry2.jpg"width="220px" height="220px">
<img src="berry1.jpg" width="220px" height="220px">
<img src="44.jpg" width="220px" height="220px"><br>
<img src="44.jpg" width="220px" height="220px">
<img src="berry2.jpg" width="220px" height="220px">
<img src="berry1.jpg"width="220px" height="220px"><br>
</div>

<p class="topb"></p>
<p class="windowb"></p>

<div class="text">
Thursday as usual.<br>
The weather is very normal.
The mood is really general.<br>
would eating a <mark>strawberry</mark><br> make myself feel better?</div>
</div>
</body>
<script>
function goBack() {
  window.history.back();
}
</script>
</html>
