<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FRIDAY</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link rel="stylesheet">

  <style>

  body{
    background-image:url(55.gif);
    background-size: cover;
    background-repeat:repeat;
  }

  .shape{
      position: fixed;
  }
  .pressstart{
  font-family: 'Press Start 2P', cursive;
  }

.walk{
    float: left;
    position:absolute;
    margin:260px 0 0 920px;
  }

.walk1{
      float: left;
      position:absolute;
      margin:300px 0 0 900px;
    }


  p.topa{
    border-color:#cc99ff;
    border-width: 15px;
    width:721px;
    height:30px;
    margin:-827px 0 0 110px;
    padding:10px 0 0 8px;
    background-color:#944dff;
    float:left;
    color:#e6e600;
    position: fixed;
    opacity:0.9;
    filter: alpha(opacity=90);
  }

p.windowa{
  float: left;
  position: fixed;
  border-style:solid;
  border-width: thick;
  border-color:#944dff;
  border-width: 15px;
  width:694px;
  height: 350px;
  margin:-788px 0 0 110px;
  background-color: #33ffad;
  opacity:0.9;
  filter: alpha(opacity=90);
  font-size: 30px;
  padding:5px 0 0 5px;
  color:#ff1aff;
  line-height:45px;

}


.aa{
background-color:#F4C04A;
}

.bb{
background-color:#F59299;
}

.cc{
background-color:#6C9EA9;
}

.dd{
background-color:#231913;
}

.ee{
background-color:#609D84;
}

.ff{
background-color:#D93D48;
}

.ss{
background-color:#33ff77;
}

.yy{
background-color:#ffa64d;
}

.dot{
    width:200px;
    height:200px;
    border-radius: 100px;
    display: inline-block;
    opacity:0.8;
    filter: alpha(opacity=80);
    margin: 50px;
  }

  button{
    width: 100px;
    height: 50px;
    border-radius:80px;
    background-color: #b3ff1a;
    font-size: 15px;
    color:#ff00aa;
    font-style: oblique;
    float:left;
  }


</style>
</head>

<body>
  <div class="pressstart">
    <div class="walk">
      <img src="skip.gif" width="320px" height="430px">
  </div>

  <div class="walk1">
    <img src="skip.gif" width="270px" height="380px">
</div>



    <div class="dot aa"></div>
    <div class="dot bb"></div>
    <div class="dot cc"></div>
    <div class="dot dd"></div>
    <div class="dot ee"></div>
    <div class="dot ff"></div>
    <div class="dot ss"></div>
    <br>
    <div class="dot aa"></div>
    <div class="dot bb"></div>
    <div class="dot cc"></div>
    <div class="dot ff"></div>
    <p class="topa">Past continuous tense.pdf</p>
    <p class="windowa">Today we were both running late to class.<br>
    So we met up in front of the building<br>
    And Skip The Class Together TO DO CODING.</p>

  <button onclick="goBack()">RETURN</button>
</div>
</body>
<script>
function goBack() {
  window.history.back();
}
</script>
</html>
