<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>SATURDAY</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link rel="stylesheet">

  <style>

  body{
    background-image:url(666.gif);
    background-size: cover;
    background-repeat:repeat;
  }

.shape{
    position: fixed;
}
.pressstart{
font-family: 'Press Start 2P', cursive;
}

.wo{
  width:400px;
  height:500px;
  margin:-370px 0 0 265px;
  opacity:0.9;
  filter: alpha(opacity=90);
  float:left;
}


  p.one{
    border-style:double;
    border-width: thick;
    border-color:#2eb82e;
    border-width: 15px;
    width:400px;
    height: 500px;
    margin:200px 0 0 250px;
  }

  p.two{
    border-style:solid;
    border-width: thick;
    border-color:#2eb82e;
    color:#0000ff;
    border-width: 3.3px;
    width:417px;
    height:20px;
    margin:-560px 0 0 250px;
    background-color:#2eb82e;
    padding: 4px 0 0 6px;
  }

  p.three{
    border-style:solid;
    border-width: thick;
    border-color:#2eb82e;
    border-width: 5px;
    width:417px;
    height:20px;
    margin:122px 0 0 800px;
    padding:4px 0 0 4px;
    background-color:#2eb82e;
    color:#0000ff;
    float:left;
    font-size:10px;
  }

p.four{
  border-style:double;
  border-width: thick;
  border-color:#2eb82e;
  border-width: 15px;
  width:400px;
  height: 200px;
  margin:0px 0 0 800px;
  float: left;
}

.gif{
  float:left;
  margin: -380px 0 0 120px;
  opacity:0.5;
  filter: alpha(opacity=50);
}

p.five{
  float:left;
  font-size: 22px;
  margin:-450px 0 0 690px;
  line-height: 24px;
  color:#73e600;
  text-shadow: 0 0 50px #669900,0 0 50px #ffff00;
}

p.printmaking{
  text-align:center;
  float: left;
  position: fixed;
  font-size: 37px;
  margin:400px 0 0 640px;
  color:#9900cc;
  line-height:45px;
  letter-spacing:15px;
}
button{
  width: 100px;
  height: 50px;
  border-radius:80px;
  background-color: #b3ff1a;
  font-size: 15px;
  color:#ff00aa;
  font-style: oblique;
  margin: -20px 0 0 30px;
}


</style>
</head>

<body>
<div class="pressstart">
<p class="three">Introduction to Printmaking.exe</p>
<p class="one"></p>
<p class="two">SATURDAY.png</p>
<p class="four"></p>
<p class="five">
  If you are around others<br>
  who are funny and lighthearted,<br>
  you are more likely to<br>
  find yourself relaxed<br>
  and enjoying a good laugh.
</p>

<div class="wo">
<img src="wo.jpeg" width="400px" height="505px"></div>

<p class="printmaking">
 Saturday<br>
10:30am<br>
Parsons 2W 13th<br>
</p>
</div>

<div class="gif">
<img src="cloudy.gif" width="200%" height="150%">
</div>
<button onclick="goBack()">RETURN</button>
</body>
<script>
function goBack() {
  window.history.back();
}
</script>
</html>
