<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>SABRINA's🖤</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link rel="stylesheet" type="text/css">

  <style>

  body{
    background-color:	#008B8B;
  }

.shape{
    position: fixed;
}

  .pressstart{
font-family: 'Press Start 2P', cursive;
}

a:link{
font-size: 42px;
letter-spacing: 5px;
line-height: 110px;
margin: 50px 0 0 40px;
text-align: left;
text-decoration: none;
color:#ff00e1;
}


ul{
  list-style-type:none;
}

a:hover{
  background-color:#ff9900;
}

b:hover{
  background-color:#00e600;
}



#grey{
  background-color:#A8ABB0;
  width: 18vh;
  height: 120vh;
  right: 0px;
  bottom: 0;
}

#yellow{
  background-color:#A2A31B;
  width: 20vh;
  height: 120vh;
  right: 120px;
  bottom: 0;
}

#purple{
  background-color:#8C497E;
  width: 18vh;
  height: 120vh;
  right: 240px;
  bottom: 0;
}

#red{
  background-color:	#AF3027;
  width: 17vh;
  height: 120vh;
  right: 366px;
  bottom: 0;
}

#blue{
  background-color: #011284;
  width: 17vh;
  height: 120vh;
  right: 484px;
  bottom: 0;
}

#green{
  background-color:#458D39;
  width: 17vh;
  height: 120vh;
  right: 614px;
  bottom: 0;
}

#black{
  background-color:#252750;
  width: 17vh;
  height: 120vh;
  right: 748px;
  bottom: 0;
}


  </style>
  </head>

<body>

<div class="pressstart">
<div class="link">
<ul>
<li><a href="1.html">MONDAY</a></li>
<li><a href="2.html">TUESDAY</a></li>
<li><a href="3.html">WEDNESDAY</a></li>
<li><a href="4.html">THURSDAY</a></li>
<li><a href="5.html">FRIDAY</a></li>
<li><a href="6.html">SATURDAY</a></li>
<li><a href="7.html">SUNDAY</a></li>
</ul>
</div>
</div>

<h2>


  <a href="1.html"> <div class="shape" id="grey"></div> </a>
  <a href="2.html"><div class="shape" id="yellow"></div></a>
  <a href="3.html"><div class="shape" id="purple"></div></a>
  <a href="4.html"><div class="shape" id="red"></div></a>
  <a href="5.html"><div class="shape" id="blue"></div></a>
  <a href="6.html"><div class="shape" id="green"></div></a>
  <a href="7.html"><div class="shape" id="black"></div></a>
</h2>



</body>

</html>
