
<!DOCTYPE html>
<html>
<head>
  <title>Project 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<style>
body {
  display: grid;
  place-items: center;
  height: 100vh;
  animation: colors 10s ease-in alternate infinite forwards;
}

@keyframes colors{
  0% {
        background:#e6f7ff;
  }

  15%{
       filter: contrast(90%);
  }
  100% {
       background:#BFD294;
  }
}

#one{
  background-image:url(pic/1.png);
  float: left;
  position:fixed;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width:400px;
  height:400px;
  margin: 10px 0 0 2px;
  animation: roll 350s infinite;
  transform: rotate(30deg);
  display: inline-block;
}

@keyframes roll{
  0%{
    transform: rotate(0);
  }

    20%{
      transform: rotate(360deg);
  }
}

#two{
  background-image:url(pic/2.png);
  float: left;
  position:fixed;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width:200px;
  height:200px;
  margin: -570px 0 0 420px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  animation: shimmy 1s infinite;
  animation-direction: alternate;
}

@keyframes shimmy {
  0% {
    transform: translate(2px, 0);
  }
  100% {
    transform: translate(-90px, 30px);
  }
}

#ten{
  background-image:url(pic/10.png);
  float: left;
  position:fixed;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width:200px;
  height:200px;
  margin: 420px 0 0 550px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  animation: ten 3s infinite;
  animation-direction: alternate;
}

@keyframes ten {
  0% {
    transform: translate(2px, 0);
  }
  100% {
    transform: translate(0, 30px);
  }
}

#four{
  background-image:url(pic/4.png);
  float: left;
  position:fixed;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width:200px;
  height:200px;
  margin: 500px 0 0 -700px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  animation: four 2s infinite;
  animation-direction: alternate;
}

@keyframes four{
  0% {
    transform: translate(2px, 0);
  }
  100% {
    transform: translate(-10px, 0);
  }
}

#five{
  background-image:url(pic/5.png);
  float: left;
  position:fixed;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width:200px;
  height:200px;
  margin: -570px 0 0 -180px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  animation: shimmy 2s infinite;
  animation-direction: alternate;

}

@keyframes shimmy {
  0% {
    transform: translate(2px, 0);
  }
  100% {
    transform: translate(-20px, 30px);
  }
}



#six{
  background-image:url(pic/6.png);
  float: left;
  position:fixed;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width:200px;
  height:200px;
  margin: 100px 0 0 -800px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  animation: shimmy 2s infinite;
  animation-direction: alternate;

}

@keyframes shimmy {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(15px, 40px);
  }
}

#eight{
  background-image:url(pic/8.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position:fixed;
  width:280px;
  height:280px;
  margin: -100px 0 0 900px;
  display: flex;
  text-align: center;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  animation: eight 4s infinite;
  animation-direction: alternate;

}

@keyframes eight {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100px, 0px);
  }
}

#seven{
  background-image:url(pic/7.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position:fixed;
  width:300px;
  height:300px;
  margin: 540px 0 0 -50px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  animation: seven 2s infinite;
  animation-direction: alternate;
}

@keyframes seven {
  40% {
    transform: translate(-20px, 10px);
  }
  100% {
    transform: translate(20px, 10px);
  }
}


#nine{
  background-image:url(pic/9.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position:fixed;
  width:300px;
  height:300px;
  margin: 60px 0 0 1200px;
  display: flex;
  text-align: center;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  animation: eight 2s infinite;
  animation-direction: alternate;

}

@keyframes eight {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50px, 2px);
  }
}

#three{
  background-image:url(pic/3.png);
  float: left;
  position:fixed;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width:1000px;
  height:1000px;
  margin: 150px 0 0 2px;
  -webkit-animation:rotation 20s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

#oneone{
  background-image:url(pic/11.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position:fixed;
  width:240px;
  height:240px;
  margin: -390px 0 0 -560px;
}

#onetwo{
  background-image:url(pic/12.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position:fixed;
  width:80px;
  height:80px;
  margin: 0px 0 0 -100px;
  -webkit-animation:rotation 1s infinite linear;
}

@-webkit-keyframes rotation {
  from {
      -webkit-transform: rotate(360deg);
  }
  to {
      -webkit-transform: rotate(0deg);
  }
}


#onethree{
  background-image:url(pic/13.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position:fixed;
  width:80px;
  height:80px;
  margin:40px 0 0 -100px;
  -webkit-animation:rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(360deg);
  }
}

#onefour{
  background-image:url(pic/14.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position:fixed;
  width:90px;
  height:90px;
  margin: 209px 0 0 -100px;
  -webkit-animation:rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(-360deg);
  }
}

#onefive{
  background-image:url(pic/15.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position:fixed;
  width:390px;
  height:390px;
  margin: 209px 0 0 -100px;
  -webkit-animation:rotation 4s infinite linear;
  }

  @-webkit-keyframes rotation {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(60deg);
  }
  }

#onesix{
  background-image:url(pic/16.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  position:fixed;
  width:200px;
  height:200px;
  margin: 209px 0 0 -100px;
}

</style>


<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="six"></div>
<div id="oneone"></div>
<div id="five"></div>
<div id="seven"></div>
<div id="eight"></div>
<div id="nine"></div>
<div id="ten"></div>
<div id="onetwo"></div>
<div id="onethree"></div>
<div id="onefour"></div>
<div id="onefive"></div>
<div id="onesix"></div>

</body>
</html>
