<!DOCTYPE html>
<html>
<head>
  <title>exercise 3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
user-scalable=no">

<style>
html,body,p{
  margin: 0;
  padding: 0;
}

body{
  background-color:white;
}

.shape{
  position:fixed;
}

#square1{
  background-color:white;
  width: 5.5vh;
  height: 10vh;
  left:200px;
  top:230px;
  z-index:3;
}

#square2{
  background-color:white;
  width: 5.5vh;
  height: 10vh;
  left:176px;
  top:358px;
  z-index:3;
}

#square3{
  background-color:white;
  width:5.5vh;
  height:10vh;
  left:333.5px;
  top:358px;
  z-index:3;
  transform: rotate(-30deg);
}
#square4{
  background-color:white;
  width:5.5vh;
  height:10vh;
  left:384px;
  top:358px;
  z-index:3;
  transform: rotate(30deg);
}

#square5{
  background-color:white;
  width:5vh;
  height:3vh;
  left:110px;
  top:260px;
  z-index:3;
}

#square6{
  background-color:white;
  width:3vh;
  height:10vh;
  left:120px;
  top:160px;
  z-index:3;
}

#hleft{
width: 6vh;
height: 14vh;
top:200px;
left:100px;
background-color:#b9b3cc;
border-radius: 0 200px 200px 0;
}

#hright{
width: 6vh;
height: 14vh;
top:170px;
left:120px;
background-color:#b9b3cc;
border-radius:  200px 0 0 200px;
}


#sup{
width: 10vh;
height: 20vh;
top:200px;
left:200px;
background-color:#b9b3cc;
border-radius: 0 200px 100px 0;
}

#sdown{
width: 10vh;
height: 20vh;
top:309px;
left:140px;
background-color:#b9b3cc;
border-radius: 100px 0 0 200px;
}

#yleft{
width: 7vh;
height: 20vh;
top:328px;
left:300px;
background-color:#b9b3cc;
border-radius:0 100px 200px 0;
transform: rotate(-30deg);
}

#yright{
width: 7vh;
height: 20vh;
top:328px;
left:388px;
background-color:#b9b3cc;
border-radius:100px 0 0 200px;
transform: rotate(30deg);
}

#ybottom{
width: 4vh;
height: 24vh;
top:400px;
left:362px;
background-color:#b9b3cc;
border-radius:100px 0 0 200px;
transform: rotate(30deg);
}


</style>
</head>

<body>
<div class="shape" id="square1"></div>
<div class="shape" id="square2"></div>
<div class="shape" id="square3"></div>
<div class="shape" id="square4"></div>
<div class="shape" id="square5"></div>
<div class="shape" id="square6"></div>
<div class="shape" id="hleft"></div>
<div class="shape" id="hright"></div>
<div class="shape" id="sup"></div>
<div class="shape" id="sdown"></div>
<div class="shape" id="yleft"></div>
<div class="shape" id="yright"></div>
<div class="shape" id="ybottom"></div>

</body>
</html>
