<html>
<head>
  <title>杭總exercise</title>
  <meta charset="utf-8">
  <meta name="viewport" content"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="inclass.js"></script>
</head>

<style>
body{
  margin:0;
  padding:0;
  background-color:#ff9966;
  }

  .one{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background-image: url(one.jpeg);
    position: fixed;
    top:50px;
    left:50px;
    background-size: cover;
  }

  .two{
    width: 180px;
    height: 200px;
    border-radius: 100px;
    background-image: url(two.jpeg);
    position: fixed;
    top:150px;
    left:150px;
    background-size: cover;
  }

  .three{
    width: 280px;
    height: 220px;
    background-image: url(three.jpeg);
    position: fixed;
    background-size: cover;
    top:250px;
    left:250px;

  }
</style>

<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</body>
</html>
