<!DOCTYPE html>
<html>
<head>
  <title>第十圖</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="cover.js"></script>


<style>
body{
  margin: 0;
  padding: 0;
  background-color:#ace600;
}
.one{
  margin: 200px 0 0 500px;
}

.font{
  font-family: 'Noto Serif SC', serif;
}

.line{
    position:fixed;
    font-size: 25px;
    color:#ffff99;
    top:567px;
    left:800px;
    width: 15.6px;
    border-right: 1.5px;
    text-align:left;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    display: block;


}

.welcome-message-anim{
    animation: typeMsg 4s steps(40) 1s 1 normal both,cursorAnim 200ms steps(40) infinite normal;
}

@keyframes typeMsg{
    from{
        width: 0em;
    }
    to{
        width: 80em;
    }
}

@keyframes cursorAnim{
    from{
        border-right-color:black;
    }
    to{
        border-right-color: transparent;
    }
}


.pic{
  top:120px;
  left:200px;
  position: fixed;
}

div.backBtn {
  width: 100px;
  left: 100px;
  top: 100px;
  background-color: #f2f2f2;
  transition: all 0.4s ease;
  position: fixed;
  cursor: pointer;
}

span.line {
  bottom: auto;
  right: auto;
  top: auto;
  left: auto;
  background-color:#f2f2f2;
  border-radius: 10px;
  width: 100%;
  left: 0px;
  height: 2px;
  display: block;
  position: absolute;
  transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
}

span.tLine {
  top: 0px;
}

span.mLine {
  top: 13px;
  opacity: 0;
}

span.bLine {
  top: 26px;
}

.back {
  position: absolute;
  left: 0px;
  top: 5px;
  width: 100%;
  text-align: center;
  transition: all 0.4s ease;
  font-size: 1em;
  color:white;
}

div.backBtn:hover span.label {
  left: 25px
}

div.backBtn:hover span.line {
  left: -10px;
  height: 5px;
  background-color:white;
}

div.backBtn:hover span.tLine {
  width: 25px;
  transform: rotate(-45deg);
  left: -15px;
  top: 6px;
}

div.backBtn:hover span.mLine {
  opacity: 1;
  width: 30px;
}

div.backBtn:hover span.bLine {
  width: 25px;
  transform: rotate(45deg);
  left: -15px;
  top: 20px;
}
</style>

<body>
  <div class="font">

  <div class="pic">
    <img src="flowers/15.JPG" width="530px" height="530px">
  </div>

    <h1 class="line welcome-message-anim">
      旅行看的不是去哪里，而是看与谁同行。<br>
      快乐会加倍哦<br>
      那几个夜晚仿佛回到了原始部落，朵朵小雏菊我很心仪。<br>
      我们那快乐的墨西哥之旅。
</h1>

<button onclick="goBack()">
<div class="backBtn">
      <span class="line tLine"></span>
      <span class="line mLine"></span>
      <span class="back">Back to</span>
      <span class="line bLine"></span>
	</div>
</button>

<script>
function goBack() {
  window.history.back();
}
</script>

    </div>
</body>
</html>
