

<!DOCTYPE html>
<html>
<head>
  <title>lab project</title>
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="cover.js"></script>

</head>

<style>


body{
    magin:0;
    padding:0;
    background-image: url(co.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
    background-size: contain;
    height: 180px;
    margin: 500px 0 0 0;
  }

.text{
    font-size: 46px;
    float: left;
    position:fixed;
    left: 50px;
    top: 100px;
  }

.line{
  background-image: url("line.png");
  background-position:left;
  background-size: contain;
  background-repeat: no-repeat;
  position: fixed;
  float: left;
  top:40px;
  left:550px;
  width: 100px;
  height: 100px;
  }

.yuan{
  background-image: url("yuan.png");
  position:left;
  background-size: contain;
  background-repeat: no-repeat;
  position: fixed;
  top:-80px;
  left:-200px;
  width:270px;
  height: 540px;
  animation-name: rotate;
  animation-duration: 20s;
  animation-iteration-count:infinite;
  animation-timing-function:ease-in-out;
}
@-webkit-keyframes rotate {
  from {
    transform: rotate(-20deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.shape {
  position: fixed;
}

.reenie{
  font-family: 'Reenie Beanie', cursive;
}


#one{
  position: fixed;
  float: left;
  width: 80px;
  height:70px;
  top:660px;
  left:500px;
  background-image:url("cover/6.png");
  background-size:cover;
  background-position: center;
  transition: 1.5s ease;

}

 #two{
  position: fixed;
  float: left;
  width: 159px;
  height: 90px;
  top:430px;
  left:1000px;
  background-image:url("cover/2.png");
  background-size: cover;
  background-position: center;
  transition: 1.5s ease;

 }

 #three{
  position: fixed;
  float: left;
  width: 170px;
  height: 85px;
  top:618px;
  left:1050px;
  background-image:url("cover/3.png");
  background-size: cover;
  background-position: center;
  transition: 1.5s ease;
  }

#four{
    position: fixed;
    float: left;
    width: 115px;
    height: 60px;
    top:670px;
    left:630px;
    background-image:url("cover/4.png");
    background-size: cover;
    background-position: center;
    transition: 1.5s ease;
    }

 #five{
      position: fixed;
      float: left;
      width: 175px;
      height: 140px;
      top:320px;
      left:1000px;
      background-image:url("cover/5.png");
      background-size: cover;
      transition: 4s ease;
      animation: five 5s cubic-bezier(.2,.73,.71,.44) .5s infinite alternate;
}

@keyframes five {
  0% { transform: rotate(15deg);}
  100% { transform: rotate(-15deg); }
}

 #six{
        position: fixed;
        float: left;
        width: 80px;
        height: 70px;
        top:180px;
        left:1030px;
        background-image:url("cover/6.png");
        background-size: cover;
        background-position: center;
        transition: 1.5s ease;
        }

#seven{
          position: fixed;
          float: left;
          width:100px;
          height: 80px;
          top:620px;
          left:600px;
          background-image:url("cover/7.png");
          background-size: cover;
          background-position: center;
          transition: 1.5s ease;
          }

#eight{
           position: fixed;
           float: left;
           width: 215px;
           height: 126px;
           top:600px;
           left:710px;
           background-image:url("cover/8.png");
           background-size: cover;
           background-position: center;
           transition: 4s ease;
           animation: five 5s cubic-bezier(.2,.73,.71,.44) .5s infinite alternate;
     }

     @keyframes five {
       0% { transform: rotate(5deg);}
       100% { transform: rotate(-15deg); }
     }

#nine{
            position: fixed;
            float: left;
            width: 100px;
            height: 60px;
            top:300px;
            left:1090px;
            background-image:url("cover/9.png");
            background-size: cover;
            background-position: center;
            transition: 1.5s ease;
            }

#ten{
             position: fixed;
             float: left;
             width: 266px;
             height:140px;
             top:500px;
             left:1000px;
             background-image:url("cover/10.png");
             background-size: cover;
             background-position: center;
             transition: 4s ease;
             animation: ten 8s cubic-bezier(.2,.43,.71,.44) .5s infinite alternate;
       }

       @keyframes ten {
         0% { transform: rotate(-20deg);}
         100% { transform: rotate(10deg); }
       }


 #eleven{
              position: fixed;
              float: left;
              width: 120px;
              height: 105px;
              top:230px;
              left:1000px;
              background-image:url("cover/11.png");
              background-size: cover;
              background-position: center;
              transition: 1.5s ease;
              }

#eleventwo{
               position: fixed;
               float: left;
               width: 120px;
               height: 135px;
               top:390px;
               left:1100px;
               background-image:url("cover/12.png");
               background-size: cover;
               background-position: center;
               transition: 1.5s ease;
               }

#eleventhree{
                position: fixed;
                float: left;
                width: 55px;
                height: 50px;
                top:350px;
                left:1060px;
                background-image:url("cover/13.png");
                background-size: cover;
                background-position: center;
                transition: 1.5s ease;
                }

#elevenfour{
                 position: fixed;
                 float: left;
                 width:200px;
                 height: 180px;
                 top:580px;
                 left:900px;
                 background-image:url("cover/14.png");
                 background-size: cover;
                 background-position: center;
                 transition: 1.5s ease;
                 }

#elevenfive{
                  position: fixed;
                  float: left;
                  width: 120px;
                  height: 170px;
                  top:620px;
                  left:570px;
                  background-image:url("cover/15.png");
                  background-size: cover;
                  background-position: center;
                  transition: 2s ease;
                  transform: rotate(-20deg);
                  }




</style>

<body>

  <div class="reenie">

<div class="line"></div>


<u>
<a href="1.html"><div id="one"></div></a>
<a href="2.html"><div id="two"></div></a>
<a href="3.html"><div id="three"></div></a>
<a href="4.html"><div id="four"></div></a>
<a href="5.html"><div id="five"></div></a>
<a href="6.html"><div id="six"></div></a>
<a href="8.html"><div id="eight"></div></a>
<a href="9.html"><div id="nine"></div></a>
<a href="10.html"><div id="ten"></div></a>
<a href="11.html"><div id="eleven"></div></a>
<a href="12.html"><div id="eleventwo"></div></a>
<a href="13.html"><div id="eleventhree"></div></a>
<a href="14.html"><div id="elevenfour"></div></a>
<a href="15.html"><div id="elevenfive"></div></a>
<a href="7.html"><div id="seven"></div></a>
</u>
<div class="yuan"></div>
<div class="text">
To see a world in a grain of sand<br>
And a heaven in a wild flower<br>
Hold infinity in the palm of your hand<br>
And eternity in an hour.</div>

<p id="time"></p >
<p id="ticker"></p >
<p id="ticker2"></p >
<div class="yuan"></div>





</div>
</body>
</html>
