
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Exercise Two</title>
	<link rel="stylesheet" type="text/css"/>

	<style>


html,body{
	width:100%;
	height:100%;
	margin:0;

}

*{
	box-sizing:border-box;
}


header{
	width:100%;
	height:30%;
	padding:15px;
	font-size: 50px;
	font-weight: bold;
	color:#cc99ff;
	background: url("index.jpeg") no-repeat fixed center;
	background-size: cover;
}


aside{
	background-color:#d6e086;
	width:20%;
	height:60%;
	font-size: 15px;
	flex-direction: column;
  flex-wrap: wrap;
	display: flex;

}

aside section{
	border-width:6px 7px;
  border-style: inset;
  border-color:#97e086;
  height: 25%;
}

main{
	width:80%;
	height:60%;
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;
	float:center;
	background-color: #e6e6ff;

}

main section{
	width:288px;
	height:470px;
	border-width:6px 7px 6px 7px;
  border-style: inset;
  border-color:#97e086;
}

footer{
display: flex;
flex-wrap: wrap;
width: 100%;
height:10%;
background-color:#99ffcc;
}



body{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

@media (max-width:700px) {
  main{
    width: 100%;
  }
}

</style>


<body>

	<header>
<p align="center">André Fashion Illustrations from NYPL's Picture Collection</p>
	</header>

	<aside>
<section>

				<div class="nav-link">
	        <a href="1.html"> 1930s costume</a>
	      </div>
</section>

<section>
		<div class="nav-link">
			<a href="2.html">1940s costume</a>
		</div>
</section>

<section>
		<div class="nav-link">
			<a href="3.html">1930s coat</a>
		</div>
</section>

<section>
		<div class="nav-link">
			<a href="4.html">1940s coat</a>
		</div>
</section>

	</aside>

	<main>
		<section>
<img src="cover1.jpeg" width="90%" height="100%">
	</section>


	<section>
			<img src="cover2.jpeg" width="90%" height="100%">
	</section>

	<section>
		<img src="cover3.jpeg" width="90%" height="100%">
	</section>

	<section>
		<img src="cover4.jpeg" width="90%" height="100%">
	</section>
	</main>


	<footer>
		<section>
About NYPL
President and Leadership
Space Rental
Careers at NYPL
Resources for Teachers
E-Newsletters
Media Center
Connect with NYPL
Mobile Apps
Reserve a PC
The Library Shop
Privacy Policy
Rules and Regulations
Using the Internet
Website Terms and Conditions
Gifts of Materials to NYPL
Español
中文
русский
© The New York Public Library, 2019
</section>
	</footer>


<!-- <div class="Helvetice"> -->

</body>
</html>
